[common]
server_addr = 54.226.20.77
server_port = 5001
# 确保与服务端配置中的token一致
authentication_method = token
token = frp-315bfe284c994403ab2e5178eec44d3c

[api_service]
type = tcp
local_ip = 127.0.0.1
local_port = 8000
remote_port = 5500
